# Checkout51TestApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/checkout51/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkout51/testapp/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/checkout51/testapp/data/models/: Offer.kt  OfferResponse.kt
app/src/main/java/com/checkout51/testapp/data/network/: OffersApi.kt  RequestCallback.kt  ResponseError.kt  RetrofitManager.kt
app/src/main/java/com/checkout51/testapp/ui/adapters/: OffersAdapter.kt
app/src/main/java/com/checkout51/testapp/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  PresenterProviders.kt
app/src/main/java/com/checkout51/testapp/ui/offers/: OffersActivity.kt  OffersContract.kt  OffersPresenter.kt  OrdersService.kt  SortOrders.kt
app/src/main/java/com/checkout51/testapp/utils/: UtilityExt.kt
app/src/main/res/drawable/: ic_filter_list_24dp.xml  ic_image_place_holder_24dp.xml  ic_refresh_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  content_main.xml  fragment_first.xml  row_item_order.xml  row_item_order_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: accessibility.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/checkout51/testapp/: ExampleUnitTest.kt
app/src/test/java/com/checkout51/testapp/ui/offers/: OffersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
