ext {
    versions = [
            //app details
            applicationId         : "com.checkout51.testapp",
            buildToolsVersion     : "29.0.2",
            compileSdkVersion     : 29,
            targetSdkVersion      : 29,
            minSdkVersion         : 21,

            //libraries
            gradle_version        : '3.6.1',
            kotlin_version        : '1.3.70',
            kotlin_core_version   : '1.2.0',
            appcompat_version     : '1.1.0',
            kotlinCoroutineVersion: '1.3.5',
            material_version      : '1.1.0',
            retrofit              : '2.7.2',
            retrofit_interceptor  : '4.4.0',
            retrofitCoroutines    : '0.9.2',
            picasso               : '2.71828',


            //test libraries
            androidx_test_version : '1.1.1',
            expresso_version      : '3.2.0',
            junit_version         : '4.13'

    ]

    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            "androidx.core:core-ktx:$versions.kotlin_core_version",
            //Kotlin Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinCoroutineVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinCoroutineVersion",

            //Square - Retrofit, Picasso
            "com.squareup.picasso:picasso:$versions.picasso",
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_interceptor",
            "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutines",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:$versions.appcompat_version",
            "com.android.support:cardview-v7:$versions.appcompat_version",
            "com.google.android.material:material:$versions.material_version",
            "com.android.support:design:$versions.material_version",
            "androidx.constraintlayout:constraintlayout:$versions.material_version"
    ]

    testLibraries = [
            "junit:junit:$versions.junit_version",
            "org.mockito:mockito-core:2.23.0",
    ]

    androidTestLibraries = [
            "androidx.test.ext:junit:$versions.androidx_test_version",
            "androidx.test:runner:$versions.androidx_test_version",
            "androidx.test:rules:$versions.androidx_test_version",
            "androidx.test.espresso:espresso-core:$versions.expresso_version",
    ]
}