ext {

    versions = [
            //app details
            applicationId             : "com.checkout51.testapp",
            buildToolsVersion         : "29.0.2",
            compileSdkVersion         : 29,
            targetSdkVersion          : 29,
            minSdkVersion             : 21,

            //libraries
            gradle_version            : '3.6.1',
            kotlin_version            : '1.3.70',
            kotlin_core_version       : '1.2.0',
            appcompat_version         : '1.1.0',
            constraint_layout_version : '1.1.3',
            coroutines_android_version: '1.3.2',
            material_version          : '1.1.0',
            //test libraries
            androidx_test_version     : '1.1.0',
            expresso_version          : '3.2.0',
            junit_version             : '4.13'

    ]

    libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "androidx.core:core-ktx:$versions.kotlin_core_version",
            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines_android_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android_version",
            // Android UI and appcompat
            "androidx.appcompat:appcompat:$versions.appcompat_version",
            "com.google.android.material:material:$versions.material_version",
            "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version"
    ]

    testLibraries = [
            "junit:junit:$versions.junit_version",
            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_android_version",
            // mocks
            "org.mockito:mockito-core:2.23.0",
    ]

    androidTestLibraries = [
            "androidx.test.ext:junit:$versions.androidx_test_version",
            "androidx.test:runner:$versions.androidx_test_version",
            "androidx.test:rules:$versions.androidx_test_version",
            // Espresso
            "androidx.test.espresso:espresso-core:$versions.expresso_version",
            // Coroutines testing
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_android_version",
    ]
}